[0m[[0minfo[0m] [0mUpdating {file:/Users/takashabe/sandbox/project-euler-with-scala/}project-euler-with-scala...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/takashabe/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	resolver not found: Maven Central => trying to use the one configured for org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	configured resolver found for org.scala-lang#scala-library;2.9.2: sbt-chain: saving this data[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/takashabe/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/takashabe/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/takashabe/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2_2.9.2;1.11 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2_2.9.2;1.11: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.11.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2_2.9.2;1.11: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.11.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/takashabe/.ivy2/local/org.specs2/specs2_2.9.2/1.11/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/takashabe/.ivy2/local/org.specs2/specs2_2.9.2/1.11/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.specs2#specs2_2.9.2;1.11: res=/Users/takashabe/.ivy2/local/org.specs2/specs2_2.9.2/1.11/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0mrelease: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2_2.9.2;1.11: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.11.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: The server has not found anything matching the request URI url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m	release: resource not reachable for org/specs2#specs2_2.9.2;1.11: res=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m	release: no ivy file found for org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2_2.9.2;1.11: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.11.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom (1.11)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@10d58f09[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2_2.9.2;1.11: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.11.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/ivy-1.11.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/jz/hf02t7hd72x3zlrjthg0fzbh0000gn/T/ivytmp4152163157448275805sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2_2.9.2;1.11!specs2_2.9.2.pom(pom.original) (939ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/takashabe/.ivy2/local/org.specs2/specs2_2.9.2/1.11/jars/specs2_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/takashabe/.ivy2/local/org.specs2/specs2_2.9.2/1.11/jars/specs2_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.specs2#specs2_2.9.2;1.11: res=/Users/takashabe/.ivy2/local/org.specs2/specs2_2.9.2/1.11/jars/specs2_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: The server has not found anything matching the request URI url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0m	release: resource not reachable for org/specs2#specs2_2.9.2;1.11: res=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.specs2#specs2_2.9.2;1.11; parsed=org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2_2.9.2;1.11 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2_2.9.2;1.11 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.9.2;1.11 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.specs2#specs2-scalaz-core_2.9.2;6.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/takashabe/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/takashabe/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: res=/Users/takashabe/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: The server has not found anything matching the request URI url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	release: resource not reachable for org/specs2#specs2-scalaz-core_2.9.2;6.0.1: res=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	release: no ivy file found for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom (6.0.1)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@10d58f09[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: tried /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/ivy-6.0.1.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/jz/hf02t7hd72x3zlrjthg0fzbh0000gn/T/ivytmp933897912114563827sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-scalaz-core_2.9.2;6.0.1!specs2-scalaz-core_2.9.2.pom(pom.original) (1315ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/takashabe/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/jars/specs2-scalaz-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/takashabe/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/jars/specs2-scalaz-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.specs2#specs2-scalaz-core_2.9.2;6.0.1: res=/Users/takashabe/.ivy2/local/org.specs2/specs2-scalaz-core_2.9.2/6.0.1/jars/specs2-scalaz-core_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: The server has not found anything matching the request URI url=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m	release: resource not reachable for org/specs2#specs2-scalaz-core_2.9.2;6.0.1: res=http://oss.sonatype.org/content/repositories/release/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.specs2#specs2-scalaz-core_2.9.2;6.0.1; parsed=org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	checking org.specs2#specs2-scalaz-core_2.9.2;6.0.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.specs2#specs2-scalaz-core_2.9.2;6.0.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.9.2;6.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2_2.9.2;1.11->org.specs2#specs2-scalaz-core_2.9.2;6.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2-scalaz-core_2.9.2;6.0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.specs2#specs2-scalaz-core_2.9.2;6.0.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT->org.specs2#specs2_2.9.2;1.11 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.specs2#specs2_2.9.2;1.11 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.2;1.11 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.2;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/takashabe/.ivy2/cache/resolved-com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-0.1-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/takashabe/.ivy2/cache/org.specs2/specs2_2.9.2/jars/specs2_2.9.2-1.11.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/jz/hf02t7hd72x3zlrjthg0fzbh0000gn/T/ivytmp6450127689345815137sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2_2.9.2/1.11/specs2_2.9.2-1.11.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2_2.9.2;1.11!specs2_2.9.2.jar (61025ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/takashabe/.ivy2/cache/org.specs2/specs2-scalaz-core_2.9.2/jars/specs2-scalaz-core_2.9.2-6.0.1.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/jz/hf02t7hd72x3zlrjthg0fzbh0000gn/T/ivytmp6608263254240554557sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-scalaz-core_2.9.2/6.0.1/specs2-scalaz-core_2.9.2-6.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.specs2#specs2-scalaz-core_2.9.2;6.0.1!specs2-scalaz-core_2.9.2.jar (25717ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 6275ms :: artifacts dl 86746ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT compile produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT runtime produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.2;1.11 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.2;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT test produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT provided produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT optional produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT compile-internal produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT runtime-internal produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2_2.9.2;1.11 / Number of dependencies = 9[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.specs2#specs2-scalaz-core_2.9.2;6.0.1 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.specs2#specs2_2.9.2;1.11[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.specs2#specs2-scalaz-core_2.9.2;6.0.1[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT test-internal produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT plugin produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT sources produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT docs produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.takashabe.pj_euler.scala#project-euler-with-scala_2.9.2;0.1-SNAPSHOT pom produced in /Users/takashabe/.ivy2/cache/com.takashabe.pj_euler.scala-project-euler-with-scala_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (6275ms resolve - 86746ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
